# VendorManagement

./: VendorManagement.sln
Business/: Business.csproj
Business/Abstract/: IColorService.cs  IProductAttributeService.cs  IProductColorFabricBlendService.cs  IProductDescriptionService.cs  IProductDimSetContentService.cs  IProductHierarchyService.cs  IProductService.cs  IProductVariantService.cs  IUserService.cs
Business/Concrete/: ColorService.cs  ProductAttributeService.cs  ProductColorFabricBlendService.cs  ProductDescriptionService.cs  ProductDimSetContentService.cs  ProductHierarchyService.cs  ProductService.cs  ProductVariantService.cs  UserService.cs
Business/Contants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Dtos/: ProductCreateDto.cs  UserDto.cs
Business/ValidationRules/FluentValidation/: ProductCreateDtoValidator.cs  ProductValidator.cs
Core/: Core.csproj
Core/Aspect/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingCorcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EfEntityFramework/: EfEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Dto/CivilDto/: ColorDescDto.cs
Core/Entities/Identity/: AppIdentityDbContext.cs  AppUser.cs
Core/Extentions/: ServiceCollectionExtensions.cs
Core/Migrations/: 20210211125921_initial.Designer.cs  20210213184524_firstNameandLastName.Designer.cs  20210213184524_firstNameandLastName.cs  AppIdentityDbContextModelSnapshot.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/Abstract/: ICdColorDal.cs  ICdColorDescDal.cs  IProductAttributeDal.cs  IProductColorFabricBlendDal.cs  IProductDal.cs  IProductDescriptionDal.cs  IProductDimSetContentDal.cs  IProductHierarchyDal.cs  IProductVariantDal.cs
DataAccess/Concrete/EntityFramework/CivilDal/: EfCdColorDal.cs  EfCdColorDescDal.cs  EfProductDimSetContentDal.cs  EfProductHierarchyDal.cs
DataAccess/Concrete/EntityFramework/Context/: CivilContext.cs  VMContext.cs
DataAccess/Concrete/EntityFramework/VMDal/: EfProductAttributeDal.cs  EfProductColorFabricBlendDal.cs  EfProductDal.cs  EfProductDescriptionDal.cs  EfProductVariantDal.cs
Entities/Concrete/: BaseColumns.cs
Entities/Concrete/CivilTable/: ProductHierarchy.cs  cdColor.cs  cdColorDesc.cs  prProductDimSetContent.cs
Entities/Concrete/CivilTable/Procedure/: sp_vm_GetAllAttributeByHierarchyId.cs  sp_vm_GetAllCommercialRole.cs  sp_vm_GetAllFabricType.cs  sp_vm_GetAllHierarchy.cs  sp_vm_GetAllPriceLevel.cs  (+4 more)
Entities/Concrete/VendorManagement/: Product.cs  ProductAttribute.cs  ProductColorFabricBlend.cs  ProductDescription.cs  ProductVariant.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AdminController.cs  ProductsController.cs
WebApi/Dtos/: ProductHierarchyDto.cs
WebApi/Mapping/: CustomerProfile.cs
WebApi/Properties/: launchSettings.json
